<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Niticar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        /* Estilos generales */

        /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

.content {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Cambiar color de enlaces */
a {
    color: #FF9800;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #F57C00;
}


        /* Encabezado */

        header {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo img {
            width: 80px;
            margin-left: 20px;
        }

        nav {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #FF9800;
        }

        .social-icons {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .social-icons__link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: #333;
            border-radius: 50%;
            transition: background-color 0.3s ease-in-out;
        }

        .social-icons__link:hover {
            background-color: #FF9800;
        }

        .social-icons__link svg {
            width: 100%;
            height: auto;
            fill: white;
        }

        /* Contenido principal */

        .content {
            padding-top: 180px;
            margin: 0 auto;
            max-width: 1200px;
            text-align: center;
        }

        #servicios h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        /* Estilos para servicios y subcategorías */

        .servicio, .subcategoria {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .servicio:hover, .subcategoria:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


        .servicio h3, .subcategoria h4 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #FF9800; /* Color naranja para títulos */
}


        .servicio p, .subcategoria p {
            font-size: 16px;
            color: #555;
            text-align: left;
        }

        /* Botón flotante de WhatsApp */

        .whatsapp-button {
            position: fixed;
            bottom: 30px;
            right: 20px;
            background-color: #eef4ee;
            border-radius: 94%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: background-color 0.3s ease-in-out;
        }

        .whatsapp-button a {
            display: flex;
            padding: 20px 5px;
        }

        .whatsapp-button img {
            width: 80px;
            height: 50px;
            border-radius: 10px;
        }

        /* Estilos para el botón de cotización de WhatsApp */
.cotizar-whatsapp {
    text-align: center;
    margin-top: 20px;
}

.cotizar-whatsapp a {
    display: inline-block;
    background-color: #25d366;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cotizar-whatsapp a:hover {
    background-color: #128c7e;
}

/* Estilos del footer */
footer {
    background-color: #333; /* Fondo oscuro para el footer */
    color: white;
    padding: 20px 0;
}

.social-icons__link {
    width: 36px;
    height: 36px;
    background-color: #FF9800; /* Color naranja para los iconos de redes sociales */
}

.contact-info a {
    color: #FF9800; /* Color naranja para el enlace de WhatsApp */
}


        @media screen and (max-width: 768px) {
    /* Agrega aquí tus estilos para pantallas pequeñas */
}

@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }
    .logo img {
        width: 80px;
        margin-left: 10px;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        background-color: #fff; /* Agrega un fondo blanco para el menú móvil */
        position: absolute;
        top: 60px; /* Ajusta la posición del menú móvil según tu diseño */
        left: 0;
        width: 100%;
    }
    nav ul.show {
        display: flex; /* Muestra el menú cuando se hace clic en el botón */
    }
    nav li {
        margin-right: 0; /* Reduce el margen entre elementos de la lista en dispositivos móviles */
        margin-bottom: 10px; /* Espacio entre elementos en dispositivos móviles */
    }
}

@media screen and (max-width: 768px) {
    .whatsapp-button {
        bottom: 10px;
        right: 10px;
    }
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo">
                <img src="logo.png" alt="Logo de Niticar" width="20px">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#servicios" class="active">Servicios</a></li>
                <li><a href="acerca.html">Acerca de Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>

                <div class="social-icons">
                    <a href="https://www.facebook.com/eficienciaycalidad" target="_blank" rel="noopener" class="social-icons__link">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.0726C24 5.44354 18.629 0.0725708 12 0.0725708C5.37097 0.0725708 0 5.44354 0 12.0726C0 18.0619 4.38823 23.0264 10.125 23.9274V15.5414H7.07661V12.0726H10.125V9.4287C10.125 6.42144 11.9153 4.76031 14.6574 4.76031C15.9706 4.76031 17.3439 4.99451 17.3439 4.99451V7.94612H15.8303C14.34 7.94612 13.875 8.87128 13.875 9.82015V12.0726H17.2031L16.6708 15.5414H13.875V23.9274C19.6118 23.0264 24 18.0619 24 12.0726Z" />
                        </svg>
                    </a>
        
                    <a href="https://www.instagram.com/niticarelsocio" target="_blank" rel="noopener" class="social-icons__link">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.0027 5.84808C8.59743 5.84808 5.85075 8.59477 5.85075 12C5.85075 15.4053 8.59743 18.1519 12.0027 18.1519C15.4079 18.1519 18.1546 15.4053 18.1546 12C18.1546 8.59477 15.4079 5.84808 12.0027 5.84808ZM12.0027 15.9996C9.80212 15.9996 8.00312 14.2059 8.00312 12C8.00312 9.7941 9.79677 8.00046 12.0027 8.00046C14.2086 8.00046 16.0022 9.7941 16.0022 12C16.0022 14.2059 14.2032 15.9996 12.0027 15.9996ZM19.8412 5.59644C19.8412 6.39421 19.1987 7.03135 18.4062 7.03135C17.6085 7.03135 16.9713 6.38885 16.9713 5.59644C16.9713 4.80402 17.6138 4.16153 18.4062 4.16153C19.1987 4.16153 19.8412 4.80402 19.8412 5.59644ZM23.9157 7.05277C23.8247 5.13063 23.3856 3.42801 21.9775 2.02522C20.5747 0.622429 18.8721 0.183388 16.9499 0.0870135C14.9689 -0.0254238 9.03112 -0.0254238 7.05008 0.0870135C5.1333 0.178034 3.43068 0.617075 2.02253 2.01986C0.614389 3.42265 0.180703 5.12527 0.0843279 7.04742C-0.0281093 9.02845 -0.0281093 14.9662 0.0843279 16.9472C0.175349 18.8694 0.614389 20.572 2.02253 21.9748C3.43068 23.3776 5.12794 23.8166 7.05008 23.913C9.03112 24.0254 14.9689 24.0254 16.9499 23.913C18.8721 23.822 20.5747 23.3829 21.9775 21.9748C23.3803 20.572 23.8193 18.8694 23.9157 16.9472C24.0281 14.9662 24.0281 9.03381 23.9157 7.05277ZM21.3564 19.0728C20.9388 20.1223 20.1303 20.9307 19.0755 21.3537C17.496 21.9802 13.7481 21.8356 12.0027 21.8356C10.2572 21.8356 6.50396 21.9748 4.92984 21.3537C3.88042 20.9361 3.07195 20.1276 2.64897 19.0728C2.02253 17.4934 2.16709 13.7455 2.16709 12C2.16709 10.2546 2.02789 6.50129 2.64897 4.92717C3.06659 3.87776 3.87507 3.06928 4.92984 2.6463C6.50931 2.01986 10.2572 2.16443 12.0027 2.16443C13.7481 2.16443 17.5014 2.02522 19.0755 2.6463C20.1249 3.06392 20.9334 3.8724 21.3564 4.92717C21.9828 6.50665 21.8383 10.2546 21.8383 12C21.8383 13.7455 21.9828 17.4987 21.3564 19.0728Z" />
                </svg>
                    </a>
                </div>
            </ul>
        </nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <div class="content">
        <section id="servicios">
            <h2>Nuestros Servicios</h2>

            <!-- Servicio: Reparación de Aire Acondicionado Automotriz -->
            <div class="servicio">
                <h3>Servicio de Reparación de Aire Acondicionado Automotriz</h3>
                <p>Ofrecemos un servicio especializado en la reparación de sistemas de aire acondicionado para vehículos. Nuestro equipo de expertos se encargará de resolver cualquier problema con eficiencia y calidad.</p>
            </div>

            <!-- Servicio: Mantenimiento de Aire Acondicionado Domiciliar -->
            <div class="servicio">
                <h3>Servicio de Mantenimiento de Aire Acondicionado Domiciliario</h3>
                <p>Para el confort de tu hogar, ofrecemos un servicio completo de mantenimiento de sistemas de aire acondicionado domiciliario. Mantén tu ambiente fresco y agradable con nuestros profesionales.</p>
            </div>

            <!-- Subcategoría: Limpieza Profunda -->
            <div class="subcategoria">
                <h4>Limpieza Profunda</h4>
                <p>Ofrecemos servicios de limpieza profunda para tu hogar, incluyendo la limpieza de camas y sofás. Déjanos mantener tu espacio limpio y saludable.</p>
            </div>

            <!-- Subcategoría: Aire Acondicionado (Vehículo) -->
            <div class="subcategoria">
                <h4>Aire Acondicionado para Vehículos</h4>
                <p>Reparamos y mantenemos los sistemas de aire acondicionado de tu vehículo, incluyendo compresores y más.</p>
            </div>

            <!-- Subcategoría: Aire Acondicionado (Domicilio) -->
            <div class="subcategoria">
                <h4>Aire Acondicionado Domiciliario</h4>
                <p>Ofrecemos servicios de aire acondicionado domiciliario, incluyendo mantenimiento general, preventivo y triloción.</p>
            </div>

            <!-- Subcategoría: Productos (Batería) -->
            <div class="subcategoria">
                <h4>Batería</h4>
                <p>Disponemos de baterías de alta calidad tanto para automóviles como para motocicletas.</p>
            </div>

            <!-- Subcategoría: Productos (Aceite) -->
            <div class="subcategoria">
                <h4>Aceite</h4>
                <p>Te ofrecemos una variedad de tipos de aceite de alta calidad para mantener tu vehículo en óptimas condiciones.</p>
            </div>
        </section>
    </div>

    <!-- Botón de Cotizar por WhatsApp -->
<div class="cotizar-whatsapp">
    <a href="https://wa.me/+50557080275" target="_blank">
        Cotizar por WhatsApp
    </a>
</div>

    <!-- Botón flotante de WhatsApp -->
    <div class="whatsapp-button">
        <a href="https://wa.me/+50557080275" target="_blank">
            <img src="whatsapp.png" alt="WhatsApp">
        </a>
    </div>

    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://www.facebook.com/eficienciaycalidad" target="_blank" rel="noopener"
                    class="social-icons__link">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M24 12.0726C24 5.44354 18.629 0.0725708 12 0.0725708C5.37097 0.0725708 0 5.44354 0 12.0726C0 18.0619 4.38823 23.0264 10.125 23.9274V15.5414H7.07661V12.0726H10.125V9.4287C10.125 6.42144 11.9153 4.76031 14.6574 4.76031C15.9706 4.76031 17.3439 4.99451 17.3439 4.99451V7.94612H15.8303C14.34 7.94612 13.875 8.87128 13.875 9.82015V12.0726H17.2031L16.6708 15.5414H13.875V23.9274C19.6118 23.0264 24 18.0619 24 12.0726Z" />
                    </svg>
                </a>

                <a href="https://www.instagram.com/niticarelsocio" target="_blank" rel="noopener"
                    class="social-icons__link">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M12.0027 5.84808C8.59743 5.84808 5.85075 8.59477 5.85075 12C5.85075 15.4053 8.59743 18.1519 12.0027 18.1519C15.4079 18.1519 18.1546 15.4053 18.1546 12C18.1546 8.59477 15.4079 5.84808 12.0027 5.84808ZM12.0027 15.9996C9.80212 15.9996 8.00312 14.2059 8.00312 12C8.00312 9.7941 9.79677 8.00046 12.0027 8.00046C14.2086 8.00046 16.0022 9.7941 16.0022 12C16.0022 14.2059 14.2032 15.9996 12.0027 15.9996ZM19.8412 5.59644C19.8412 6.39421 19.1987 7.03135 18.4062 7.03135C17.6085 7.03135 16.9713 6.38885 16.9713 5.59644C16.9713 4.80402 17.6138 4.16153 18.4062 4.16153C19.1987 4.16153 19.8412 4.80402 19.8412 5.59644ZM23.9157 7.05277C23.8247 5.13063 23.3856 3.42801 21.9775 2.02522C20.5747 0.622429 18.8721 0.183388 16.9499 0.0870135C14.9689 -0.0254238 9.03112 -0.0254238 7.05008 0.0870135C5.1333 0.178034 3.43068 0.617075 2.02253 2.01986C0.614389 3.42265 0.180703 5.12527 0.0843279 7.04742C-0.0281093 9.02845 -0.0281093 14.9662 0.0843279 16.9472C0.175349 18.8694 0.614389 20.572 2.02253 21.9748C3.43068 23.3776 5.12794 23.8166 7.05008 23.913C9.03112 24.0254 14.9689 24.0254 16.9499 23.913C18.8721 23.822 20.5747 23.3829 21.9775 21.9748C23.3803 20.572 23.8193 18.8694 23.9157 16.9472C24.0281 14.9662 24.0281 9.03381 23.9157 7.05277ZM21.3564 19.0728C20.9388 20.1223 20.1303 20.9307 19.0755 21.3537C17.496 21.9802 13.7481 21.8356 12.0027 21.8356C10.2572 21.8356 6.50396 21.9748 4.92984 21.3537C3.88042 20.9361 3.07195 20.1276 2.64897 19.0728C2.02253 17.4934 2.16709 13.7455 2.16709 12C2.16709 10.2546 2.02789 6.50129 2.64897 4.92717C3.06659 3.87776 3.87507 3.06928 4.92984 2.6463C6.50931 2.01986 10.2572 2.16443 12.0027 2.16443C13.7481 2.16443 17.5014 2.02522 19.0755 2.6463C20.1249 3.06392 20.9334 3.8724 21.3564 4.92717C21.9828 6.50665 21.8383 10.2546 21.8383 12C21.8383 13.7455 21.9828 17.4987 21.3564 19.0728Z" />
                    </svg>
                </a>
            </div>
            <div class="contact-info">
                <p>Contacto de WhatsApp: <a href="https://wa.me/+50557080275" target="_blank">+505 5708 0275</a></p>
                <p>Ubicación: Pista a Sabana Grande; de los semafaros de la Cañada 50 mts arriba mano izquierda.
                    Managua, Nicaragua</p>
            </div>
        </div>
    </footer>

    
</body>
<script>
    function toggleMenu() {
        const navUL = document.querySelector("nav ul");
        navUL.classList.toggle("show");
    }
</script>

<script>
window.addEventListener('scroll', function() {
    var whatsappButton = document.querySelector('.whatsapp-button');
    var footer = document.querySelector('footer');
    var windowHeight = window.innerHeight;
    var scrollY = window.scrollY;
    var footerOffset = footer.offsetTop;

    if (scrollY + windowHeight > footerOffset) {
        whatsappButton.style.bottom = windowHeight - (scrollY + windowHeight - footerOffset) + 'px';
    } else {
        whatsappButton.style.bottom = '20px'; // Valor por defecto
    }
});
</script>
</html>
